mpp/TicTacToe/Client/Views/Tabla.xaml

<Window x:Class="Client.Views.Tabla"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Views"
      mc:Ignorable="d"
      Title="Tabla" Width="742.927" Height="477.439">
    <Canvas Background="Wheat" Margin="0,0,-0.2,-7">
        <Grid Visibility="{Binding TablaVisibility}" x:Name="tabla" Height="281" Canvas.Left="57" Canvas.Top="47" Width="644">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>


            </Grid.ColumnDefinitions>

            <Separator Margin="5" ></Separator>

            <Button Content="{Binding Semn00}" Click="Btn_OnClick" x:Name="btn0" Grid.Row="0" Grid.Column="0"></Button>
            <Button Content="{Binding Semn01}" Click="Btn_OnClick" x:Name="btn1" Grid.Row="0" Grid.Column="1"></Button>
            <Button Content="{Binding Semn02}" Click="Btn_OnClick" x:Name="btn2"  Grid.Row="0" Grid.Column="2"></Button>
            <Button Content="{Binding Semn10}" Click="Btn_OnClick" x:Name="btn3" Grid.Row="1" Grid.Column="0"></Button>
            <Button Content="{Binding Semn11}" Click="Btn_OnClick" x:Name="btn4" Grid.Row="1" Grid.Column="1"></Button>
            <Button Content="{Binding Semn12}" Click="Btn_OnClick" x:Name="btn5" Grid.Row="1" Grid.Column="2"></Button>
            <Button Content="{Binding Semn20}" Click="Btn_OnClick" x:Name="btn6" Grid.Row="2" Grid.Column="0"></Button>
            <Button Content="{Binding Semn21}" Click="Btn_OnClick" x:Name="btn7" Grid.Row="2" Grid.Column="1"></Button>
            <Button Content="{Binding Semn22}" Click="Btn_OnClick" x:Name="btn8" Grid.Row="2" Grid.Column="2"></Button>

        </Grid>
        <Button Visibility="{Binding IsButtonEnabled}" Command="{Binding StartJocCommand}" Content="Start Joc" Canvas.Left="57" Canvas.Top="369" Width="160" Height="37"/>
        <Label Content="Semn:" Canvas.Left="338" Canvas.Top="369"/>
        <Label Content="{Binding Semn}" Canvas.Left="408" Canvas.Top="369"/>
        <Label Content="Oponent:" Canvas.Left="338" Canvas.Top="406"/>
        <Label Content="{Binding Oponent}" Canvas.Left="419" Canvas.Top="410"/>
        <Label Visibility="{Binding IsAsteptare}" FontSize="40"  Content="In Asteptare..." Canvas.Left="190" Canvas.Top="144" Height="121" Width="325"/>




    </Canvas>
</Window>
