mpp/LabMppCurseWPF/LabMppCurseWPF/View/MainView.xaml

<Window x:Class="LabMppCurseWPF.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

        xmlns:local="clr-namespace:LabMppCurseWPF.View"
        mc:Ignorable="d"
        Title="MainView" Height="606.4" Width="863.2">
    <Grid RenderTransformOrigin="0.79,0.457" Margin="0,0,3.8,-4.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="525*"/>
            <ColumnDefinition Width="253*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGridCurse" ItemsSource="{Binding Curse}"  HorizontalAlignment="Left" Margin="7,55,0,0" VerticalAlignment="Top" Height="310" Width="555" AutoGenerateColumns="False" ColumnWidth="*" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding CommandSelectionChanged}" 
                                           CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Destinatie" Binding="{Binding Destinatie}"/>
                <DataGridTextColumn Header="Plecare" Binding="{Binding LocPlecare}"/>
                <DataGridTextColumn Header="Data" Binding="{Binding DataPlecare}"/>
                <DataGridTextColumn Header="Locuri Disponibile" Binding="{Binding NrLocuriDisponibile}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="DataGridRezervare" ItemsSource="{Binding Locuri}" Grid.Column="1" HorizontalAlignment="Left" Margin="6.8,55,0,0" VerticalAlignment="Top" Height="310" Width="258"/>
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding DataCautare}" Margin="75,386,0,0" VerticalAlignment="Top" Width="120" DisplayDate="2018-03-24"/>
        <Label x:Name="labelData" Content="Data:"  HorizontalAlignment="Left" Margin="7,386,0,0" VerticalAlignment="Top" Height="24" Width="45">
        </Label>
        <Label x:Name="labelDestinatie" Content="Destinatie: " HorizontalAlignment="Left" Margin="7,425,0,0" VerticalAlignment="Top" Width="63" Height="35"/>
        <ComboBox x:Name="comboBoxDestinatii" ItemsSource="{Binding Destinatii}" SelectedItem="{Binding DestinatieCautare}"  HorizontalAlignment="Left" Margin="75,425,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonCautare" Content="Cauta Cursa" Command="{Binding CommandCautare}" HorizontalAlignment="Left" Margin="75,525,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="labelNume" Content="Nume: " Grid.Column="1" HorizontalAlignment="Left" Margin="6.8,406,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPrenume" Content="Prenume: " Grid.Column="1" HorizontalAlignment="Left" Margin="6.8,445,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxNume" Text="{Binding NumeAdaugare}"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="86.8,409,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1Prenume" Text="{Binding PrenumeAdaugare}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="86.8,447,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelLocuri" Content="Numar Locuri" Grid.Column="1" HorizontalAlignment="Left" Margin="6.8,483,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxLocuri" ItemsSource="{Binding NumarLocuri}" SelectedItem="{Binding NumarLocuriAdaugare }" Grid.Column="1" HorizontalAlignment="Left" Margin="86.8,483,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonAdaugaRezervare" Command="{Binding CommandAdaugaRezervare}"  Content="Adauga Rezervarea" Grid.Column="1" HorizontalAlignment="Left" Margin="86.8,525,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="labelCursaCurenta" Content="Cursa curenta: " HorizontalAlignment="Left" Margin="6.8,375,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="labelCursaCurentaId" Content="{Binding CursaCurenta}" Grid.Column="1" HorizontalAlignment="Left" Margin="94.8,375,0,0" VerticalAlignment="Top"/>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Options">
                    <MenuItem Header="Logout" Command="{Binding LogoutCommand}"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

    </Grid>
</Window>

