mpp/ExamenJocMpp/Client/Views/MainPageJoc.xaml

<Window x:Class="Client.Views.MainPageJoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="MainPageJoc" Height="479.634" Width="410.366">
    <Canvas Margin="0,0,370.6,0">
        <Label Content="Jucator:" Canvas.Left="40" Canvas.Top="35" Width="79"/>
        <Label Content="Adversar:" Canvas.Left="40" Canvas.Top="66" RenderTransformOrigin="0.307,0.554" Width="79"/>
        <Label Content="{Binding NumeJucator}" Canvas.Left="124" Canvas.Top="35" Width="88"/>
        <Label Content="{Binding NumeAdversar}" Canvas.Left="124" Canvas.Top="66" Width="88"/>
        <Label FontSize="72" Canvas.Left="40" Canvas.Top="142">
            <Label Content="{Binding TablaJoc}" Height="107" Width="321"/>
        </Label>
        <Button IsEnabled="{Binding StartJocEnabled}"  Content="Start Joc" Canvas.Left="258" Canvas.Top="341" Width="113" Height="34" Click="Button_Click"/>
        <Label Visibility="{Binding AsteptareVisibility}" FontSize="48"  Background="Teal"  Content="In asteptare..." Canvas.Left="40" Canvas.Top="173" Height="79" Width="344"/>
        <Button Content="Muta" Canvas.Left="23" Canvas.Top="341" Width="75" Click="Button_Click_1"/>
        <Label Content="Numar Generat:" Canvas.Left="23" Canvas.Top="375"/>
        <Label Content="{Binding NumarGenerat}" Canvas.Left="124" Canvas.Top="375" Height="26" Width="51"/>





    </Canvas>
</Window>
